# desc: Extract valid MySQL-Old hashes
grep -e "[0-7][0-9a-f]{7}[0-7][0-9a-f]{7}" #{file} > mysql-old-hashes.txt

# desc: Extract blowfish hashes
grep -e "$2a\$\08\$(.){75}" #{file} > blowfish-hashes.txt

# desc: Extract Joomla hashes
egrep -o "([0-9a-zA-Z]{32}):(w{16,32})" #{file} > joomla.txt

# desc: Extract VBulletin hashes
egrep -o "([0-9a-zA-Z]{32}):(S{3,32})" #{file} > vbulletin.txt

# desc: Extraxt phpBB3-MD5
egrep -o '$H$S{31}' #{file} > phpBB3-md5.txt

# desc: Extract Wordpress-MD5
egrep -o '$P$S{31}' #{file} > wordpress-md5.txt

# desc: Extract Drupal 7
egrep -o '$S$S{52}' #{file} > drupal-7.txt

# desc: Extract old Unix-md5
egrep -o '$1$w{8}S{22}' #{file} > md5-unix-old.txt

# desc: Extract md5-apr1
egrep -o '$apr1$w{8}S{22}' #{file} > md5-apr1.txt

# desc: Extract sha512crypt, SHA512(Unix)
egrep -o '$6$w{8}S{86}' #{file} > sha512crypt.txt

# desc: Extract e-mails from text files
grep -E -o "\b[a-zA-Z0-9.#?$*_-]+@[a-zA-Z0-9.#?$*_-]+.[a-zA-Z0-9.-]+\b" #{file} > e-mails.txt

# desc: Extract HTTP URLs from text files
grep http | grep -shoP 'http.*?[" >]' #{file} > http-urls.txt

# desc: For extracting HTTPS, FTP and other URL format use
# if grep returns "Binary file (standard input) matches" use the following approaches # tr '[\000-\011\013-\037177-377]' '.' < *.log | grep -E "Your_Regex" OR # cat -v *.log | egrep -o "Your_Regex"
grep -E '(((https|ftp|gopher)|mailto)[.:][^ >"	]*|www.[-a-z0-9.]+)[^ .,;	>">):]' #{file} > urls.txt

# desc: Extract Floating point numbers
grep -E -o "^[-+]?[0-9]*.?[0-9]+([eE][-+]?[0-9]+)?$" #{file} > floats.txt

# desc: Extract credit card data (Visa)
grep -E -o "4[0-9]{3}[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" #{file} > visa.txt

# desc: MasterCard
grep -E -o "5[0-9]{3}[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" #{file} > mastercard.txt

# desc: American Express
grep -E -o "\b3[47][0-9]{13}\b" #{file} > american-express.txt

# desc: Diners Club
grep -E -o "\b3(?:0[0-5]|[68][0-9])[0-9]{11}\b" #{file} > diners.txt

# desc: Discover
grep -E -o "6011[ -]?[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}" #{file} > discover.txt

# desc: JCB
grep -E -o "\b(?:2131|1800|35d{3})d{11}\b" #{file} > jcb.txt

# desc: AMEX
grep -E -o "3[47][0-9]{2}[ -]?[0-9]{6}[ -]?[0-9]{5}" #{file} > amex.txt

# desc: Extract IDs
# Extract Social Security Number (SSN)
grep -E -o "[0-9]{3}[ -]?[0-9]{2}[ -]?[0-9]{4}" #{file} > ssn.txt

# desc: Extract Indiana Driver License Number
grep -E -o "[0-9]{4}[ -]?[0-9]{2}[ -]?[0-9]{4}" #{file} > indiana-dln.txt

# desc: Extract US Passport Cards
grep -E -o "C0[0-9]{7}" #{file} > us-pass-card.txt

# desc: Extract US Passport Number
grep -E -o "[23][0-9]{8}" #{file} > us-pass-num.txt

# desc: Extract US Phone Numberss
grep -Po 'd{3}[s-_]?d{3}[s-_]?d{4}' #{file} > us-phones.txt

# desc: Extract ISBN Numbers
egrep -a -o "\bISBN(?:-1[03])?:? (?=[0-9X]{10}$|(?=(?:[0-9]+[- ]){3})[- 0-9X]{13}$|97[89][0-9]{10}$|(?=(?:[0-9]+[- ]){4})[- 0-9]{17}$)(?:97[89][- ]?)?[0-9]{1,5}[- ]?[0-9]+[- ]?[0-9]+[- ]?[0-9X]\b" #{file} > isbn.txt

# desc: Extract emails from file
grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" #{file}

# desc: Extract valid IP addresses
grep -E -o "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" #{file}

# desc: Extract passwords
grep -i "pwd\|passw" #{file}

# desc: Extract users
grep -i "user\|invalid\|authentication\|login" #{file}

# desc: Extract hashes
egrep -oE '(^|[^a-fA-F0-9])[a-fA-F0-9]{32}([^a-fA-F0-9]|$)' #{file} | egrep -o '[a-fA-F0-9]{32}' > md5-hashes.txt
