# Exfiltration using Base64
# or use echo "this will encode" | base64 -w 0
base64 -w 0 #{file}

# Get HexDump without new lines
xxd -p #{file} | tr -d '\n'
@file.desc(.bin file)

# Echo without new line and Hex
echo -n -e

# desc: Count
# -l: lines  -c chars
wc -l #{file}
wc -c #{file}

# desc: Sort Reverse
#Sort by number and then reverse
sort -nr 

# Sort and delete duplicates
# desc: Sort
cat #{file} | sort | uniq 

# Replace in file
# Replace string inside a file
# desc: Replace
sed -i 's/#{old}/#{new}/g' #{file} 

# desc: Decompress
tar -zxvf /path/to/yourfile.tar.gz
tar -jxvf /path/to/yourfile.tar.bz2
bzip2 -d /path/to/yourfile.bz2
gunzip /path/to/yourfile.gz
unzip file.zip
7z -x file.7z
sudo apt-get install xz-utils; unxz file.xz

# desc: Add new user
useradd -p 'openssl passwd -1 #{PWD}' #{USER}

# desc: Clipboard
xclip -sel c < cat #{file}

# DD copy hex bin file without first X (28) bytes
# desc: copy hex bin
dd if=file.bin bs=28 skip=1 of=blob

# Mount .vhd files (virtual hard drive)
# desc: Mount .vhd
# For read-only, create first /mnt/vhd
sudo apt-get install libguestfs-tools
guestmount --add NAME.vhd --inspector --ro /mnt/vhd 


# Count number of instructions executed by a program, need a host based linux (not working in VM)
perf stat -x, -e instructions:u "ls"

# Find trick for HTB, find files from 2018-12-12 to 2018-12-14
# desc: Find file with time
find / -newermt 2018-12-12 ! -newermt 2018-12-14 -type f -readable -not -path "/proc/*" -not -path "/sys/*" -ls 2>/dev/null

# desc: Reconfigure timezone
sudo dpkg-reconfigure tzdata

# Search from wich package is a binary
# Needed: apt-get install apt-file
apt-file search /usr/bin/file 

# Protobuf decode https://www.ezequiel.tech/2020/08/leaking-google-cloud-projects.html
echo "CIKUmMesGw==" | base64 -d | protoc --decode_raw

# Set not removable bit (+i)
# Remove the bit so you can delete it (-i)
sudo chattr +i #{file}
sudo chattr -i #{file}

# desc: Check sudo list
sudo -l

# desc: Load a new shell
/bin/bash -p