--- Processes, Services & Software

# desc: Verbose out of scheduled tasks
schtasks /query /fo LIST /v 

schtasks /query /fo LIST 2>nul | findstr TaskName

schtasks /query /fo LIST /v > schtasks.txt; cat schtask.txt | grep "SYSTEM\|Task To Run" | grep -B 1 SYSTEM

# desc: List processes
tasklist /V 

# desc: links processes to started services
tasklist /SVC 

# desc: Windows Services started
net start 

# desc: List services
wmic service list brief 

# desc: List of services
sc query 

# desc: Installed software
dir /a "C:\Program Files" 

# desc: Installed software
dir /a "C:\Program Files (x86)" 

# desc: Installed software
reg query HKEY_LOCAL_MACHINE\SOFTWARE 