# desc: Info about interfaces
ipconfig /all 

# desc: Print available routes
route print 

# desc: Know hosts
arp -a 

# desc: Opened ports?
netstat -ano 

type C:\WINDOWS\System32\drivers\etc\hosts

ipconfig /displaydns | findstr "Record" | findstr "Name Host"

--- Shares

# desc: Get a list of computers
net view 

# desc: Shares on the domains
net view /all /domain #{DOMAIN}

# desc: List shares of a computer
net view \\computer /ALL 

# desc: Mount the share locally
net use x: \\computer\share 

# desc: Mount the share with http
net use x: http://#{LHOST}:#{LPORT}

# desc: Check current shares
net share 

--- Wifi

# desc: AP SSID
netsh wlan show profile 

# desc: Get Cleartext Pass
netsh wlan show profile #{ssid} key=clear 
@ssid.desc(SSID)


--- SNMP

reg query HKLM\SYSTEM\CurrentControlSet\Services\SNMP /s