# refer: http://www.ruanyifeng.com/blog/2019/09/curl-reference.html

# desc: Basic
curl #{URL}

# desc: -b 向服务器发送cookie
curl -b "#{cookie}" #{URL}

# desc: -b 读取本地cookie文件
# 读取的为 -c 写入的cookie文件
curl -b cookies.txt #{URL}

# desc: -H 写入头部文件参数
# 在自己写入Cookie的话，使用这个方式
curl -H @#{file} #{URL}

# desc: -c 将服务器的cookie写入本地
curl -c cookies.txt #{URL}

# desc: -d 发送POST参数
curl -d "#{data}" -X POST #{URL}

# desc: -G 发送GET请求
curl -G --data-urlencode "#{data}" #{URL}

# desc: -vI 打印请求与回应的头部
crul -vI #{URL}

# desc: -L 跟随重定向
crul -L #{URL}

# desc: -o -O 保存文件
# -o 为指定保存文件名
# -O 为自动保存文件名
curl #{URL} -O