# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#server-version-vulnerable

--- identify

# desc: Stealthy
whatweb -a 1 #{URL}

# desc: Aggresive
whatweb -a 3 #{URL}

# This can get Hostname
# desc: ssl information
curl --insecure -vvI https://#{RHOST} 2>&1 | awk 'BEGIN { cert=0 } /^\* SSL connection/ { cert=1 } /^\*/ { if (cert) print }'
@RHOST.desc(ip or domain)

--- check WAF

# refer: https://github.com/EnableSecurity/wafw00f
wafw00f #{URL}

nmap -p80 --script http-waf-detect #{URL}


--- check cookies

# refer: https://book.hacktricks.xyz/pentesting-web/hacking-with-cookies#hacking-cookies
# desc: [INFO]
Cookies Hacking

--- Web tech tricks

# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#web-tech-tricks
# desc: [INFO]
Web tech tricks