--- General purpose automatic scanners

nikto -h #{URL}

whatweb -a 4 #{URL}

wapiti -u #{URL}

W3af #{URL}


--- CMS scanners

# desc: [INFO]
# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#cms-scanners
Clusterd: JBoss, ColdFusion, WebLogic, Tomcat, Railo, Axis2, Glassfish
CMSScan: WordPress, Drupal, Joomla, vBulletin websites for Security issues. (GUI)
VulnX: Joomla, Wordpress, Drupal, PrestaShop, Opencart
CMSMap: (W)ordpress, (J)oomla, (D)rupal or (M)oodle
droopscan: Drupal, Joomla, Moodle, Silverstripe, Wordpress


cmsmap -f W -F -d #{URL}

wpscan --force update -e --url #{URL}

joomscan --ec -u #{URL}

# refer: https://github.com/rastating/joomlavs
joomlavs.rb


