--- Initial checks

# desc: [Check]
robots, sitemap, 404 error and SSL/TLS scan (if HTTPS).
# /robots.txt
# /sitemap.xml
# Some 404 error - Some interesting data could be presented here.

# desc: [Check]
# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#check-if-you-can-upload-files-put-verb-webdav
# refer: https://book.hacktricks.xyz/brute-force#http-basic-auth
Check if you can upload files

# desc: SSL/TLS vulnerabilites
# refer: https://github.com/drwetter/testssl.sh
./testssl.sh #{save_output} #{URL}:443
@save_output.desc(save the output inside an htmlfile also)
@save_output.recommed(--htmlfile)

# desc: SSL/TLS vulnerabilites
# refer: https://github.com/hahwul/a2sv
python a2sv.py -t #{URL}

