--- What to check on each file found

# desc: Broken link checker
# refer: https://github.com/stevenvachon/broken-link-checker
# Find broken links inside HTMLs that may be prone to takeovers
blc #{URL} -ro

# desc: [Check]
# file.ext~, #file.ext#, ~file.ext, file.ext.bak, file.ext.tmp, file.ext.old, file.bak, file.tmp and file.old
Check File Backups

# desc: Discover new parameters
# refer: https://github.com/s0md3v/Arjun/wiki/Usage#scan-a-single-url
arjun -u #{URL}

# desc: Discover new parameters
# refer: https://github.com/maK-/parameth
parameth.py -u #{URL}

# desc: [Check]
Comments
# Check the comments of all the files, you can find credentials or hidden functionality.

# desc: [Check]
API keys
# If you find any API key there is guide that indicates how to use API keys of different platforms: keyhacks, zile, truffleHog, SecretFinder, RegHex
# refer: https://github.com/streaak/keyhacks
# refer: https://github.com/xyele/zile.git
# refer: https://github.com/dxa4481/truffleHog
# refer: https://github.com/m4ll0k/SecretFinder
# refer: https://github.com/l4yton/RegHex

--- Special findings

# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#special-findings
# desc: [INFO]
Special findings

# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#interesting-files
# desc: [Check]
Interesting files

# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#403-forbidden-basic-authentication-401-unauthorized-bypass
# desc: [Check]
403 Forbidden/Basic Authentication/401 Unauthorized (bypass)

# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#502-proxy-error
# desc: [Check]
502 Proxy Error
# If any page responds with that code, it's probably a bad configured proxy. If you send a HTTP request like: GET https://google.com HTTP/1.1 (with the host header and other common headers), the proxy will try to access google.com and you will have found a SSRF.

--- User input vulnerabilites

# desc: [INFO]
# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#user-input-related-vulnerabilities-special-mention
Bypass regular login (POST or GET method)

# desc: [INFO]
# refer: https://book.hacktricks.xyz/pentesting/pentesting-web#user-input-web-vulnerabilities-list
User input Web Vulnerabilities list
